MONGO_URI=mongodb+srv://user01:sebas2001@cluster0.mq72s.mongodb.net/novadb?retryWrites=true&w=majority
JWT_SECRET=s20c21

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6669339c04080e
EMAIL_PASS=a803b137d6d723

FRONTEND_URL=http://localhost:4000/api/user